# Leave "dynamic" if you're in dev environment
HOSTNAME=dynamic

# Default parameters may be used as well,
# if you're deploying database on the same host.
DATABASE_NAME=api
DATABASE_PORT=5432
DATABASE_HOST=0.0.0.0
DATABASE_USER=postgres
DATABASE_PASSWORD=odsolutions

PAYMENTS_APPLICATION_ID=
PAYMENTS_APPLICATION_SECRET_KEY=

# Don't touch!
# Must be generated via scripts/generateEnvironment.js
DATABASE_URI=
JWT_SECRET=
ADMIN_JWT=
