# !: Rename this file to ".env" before testing/deploying

# Leave "dynamic" if you're in dev environment
hostname=dynamic

# BOILERPLATE: DO NOT CHANGE.
databaseName=api

# BOILERPLATE: DO NOT CHANGE.
databasePort=5432

# BOILERPLATE: DO NOT CHANGE.
databaseHost=0.0.0.0

# BOILTERPLATE: DO NOT CHANGE.
databaseUsername=postgres

# BOILERPLATE: DO NOT CHANGE.
databasePassword=odsolutions

paymentsApplicationId=

paymentsApplicationSecretkey=

# Must be generated via scripts/generateEnvironment.js
jwtSecret=
