# !: Rename this file to ".env" before testing/deploying

# Set to "prod" if you're in production environment
env=dev

# The port of main entry point of API
gatewayPort=8080

# Leave "dynamic" if you're in dev environment
hostname=dynamic

# Leave "0.0.0.0" if the database is hosted locally
databaseHost=0.0.0.0

# Tip: Do Not Touch It
databasePort=5432

# Tip: use true in production environment
databaseUseSsl=false

databaseName=backend

databaseUsername=postgres

databasePassword=

# Must be generated via scripts/generateEnvironment.js
jwtSecret=
